// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target arm64-apple-ios16.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FruitName
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import FruitName
import Swift
import UIKit
import _Concurrency
import _StringProcessing
public class RandomFruitsGenerator {
  public init()
  public func getRandomFruits() -> FruitName.Fruits
  @objc deinit
}
public enum Fruits : Swift.CaseIterable {
  case mango
  case orange
  case papaya
  case grapes
  case banana
  public static func == (a: FruitName.Fruits, b: FruitName.Fruits) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public typealias AllCases = [FruitName.Fruits]
  public static var allCases: [FruitName.Fruits] {
    get
  }
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class Utility {
  public static func getHomeVC() -> UIKit.UIViewController
  @objc deinit
}
extension FruitName.Fruits : Swift.Equatable {}
extension FruitName.Fruits : Swift.Hashable {}
